[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/tiles/floor.png" id="2_floor"]
[ext_resource type="Texture2D" path="res://assets/tiles/wall.png" id="3_wall"]
[ext_resource type="Script" path="res://scripts/touch_joystick.gd" id="4_joystick"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_h"]
size = Vector2(1280, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_v"]
size = Vector2(32, 1280)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pillar"]
size = Vector2(64, 64)

[node name="Main" type="Node2D"]

[node name="Floor" type="Sprite2D" parent="."]
texture_repeat = 2
texture_filter = 1
centered = false
texture = ExtResource("2_floor")
region_enabled = true
region_rect = Rect2(0, 0, 1280, 1280)

[node name="Walls" type="Node2D" parent="."]

[node name="WallTop" type="StaticBody2D" parent="Walls"]
position = Vector2(640, 16)

[node name="Sprite2D" type="Sprite2D" parent="Walls/WallTop"]
texture_repeat = 2
texture_filter = 1
texture = ExtResource("3_wall")
region_enabled = true
region_rect = Rect2(0, 0, 1280, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallTop"]
shape = SubResource("RectangleShape2D_wall_h")

[node name="WallBottom" type="StaticBody2D" parent="Walls"]
position = Vector2(640, 1264)

[node name="Sprite2D" type="Sprite2D" parent="Walls/WallBottom"]
texture_repeat = 2
texture_filter = 1
texture = ExtResource("3_wall")
region_enabled = true
region_rect = Rect2(0, 0, 1280, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallBottom"]
shape = SubResource("RectangleShape2D_wall_h")

[node name="WallLeft" type="StaticBody2D" parent="Walls"]
position = Vector2(16, 640)

[node name="Sprite2D" type="Sprite2D" parent="Walls/WallLeft"]
texture_repeat = 2
texture_filter = 1
texture = ExtResource("3_wall")
region_enabled = true
region_rect = Rect2(0, 0, 32, 1280)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallLeft"]
shape = SubResource("RectangleShape2D_wall_v")

[node name="WallRight" type="StaticBody2D" parent="Walls"]
position = Vector2(1264, 640)

[node name="Sprite2D" type="Sprite2D" parent="Walls/WallRight"]
texture_repeat = 2
texture_filter = 1
texture = ExtResource("3_wall")
region_enabled = true
region_rect = Rect2(0, 0, 32, 1280)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallRight"]
shape = SubResource("RectangleShape2D_wall_v")

[node name="PillarA" type="StaticBody2D" parent="Walls"]
position = Vector2(416, 480)

[node name="Sprite2D" type="Sprite2D" parent="Walls/PillarA"]
texture_repeat = 2
texture_filter = 1
texture = ExtResource("3_wall")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/PillarA"]
shape = SubResource("RectangleShape2D_pillar")

[node name="PillarB" type="StaticBody2D" parent="Walls"]
position = Vector2(864, 800)

[node name="Sprite2D" type="Sprite2D" parent="Walls/PillarB"]
texture_repeat = 2
texture_filter = 1
texture = ExtResource("3_wall")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/PillarB"]
shape = SubResource("RectangleShape2D_pillar")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(640, 640)

[node name="UI" type="CanvasLayer" parent="."]

[node name="TouchJoystick" type="Control" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_joystick")
